org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8-all.zip
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home

